[Background]
Color=30,30,30

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=30,30,30

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=102,102,102

[Color1]
Color=205,49,49

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=241,76,76

[Color2]
Color=13,188,121

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=35,209,139

[Color3]
Color=229,229,16

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=245,245,67

[Color4]
Color=36,114,200

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=59,142,234

[Color5]
Color=188,63,188

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=214,112,214

[Color6]
Color=17,168,205

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=41,184,219

[Color7]
Color=229,229,229

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=229,229,229

[Foreground]
Color=204,204,204

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=229,229,229

[General]
Blur=true
ColorRandomization=false
Description=VSCode
Opacity=0.95
Wallpaper=
